<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Background Image Slider</title>
    <link rel="stylesheet" href="/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <header>

        <div class="navbar">
            <div class="input">
                <div class="form-control">
                    <input class="input input-alt" placeholder="Search Movies & Series" required="" type="text">
                    <span class="input-border input-border-alt"></span>
                </div>
            </div>
            <div class="info">
                <a href="#">
                    <p>Arabic</p>
                </a>
                <a href="#"> <i class='bx bxs-bell-ring'></i></a>
                <a href="#">login</a>
            </div>
        </div>

    </header>
    <div class="dashbord">
        <!-- <a href="" class="name-logo">cinema</a> -->

        <div class="menu-side">
            <i class='bx bxs-home'></i>
            <p>HOME</p>
        </div>

        <div class="menu-side">
            <i class='bx bxs-hot'></i>
            <p>NEW RELEASES</p>
        </div>

        <div class="menu-side">
            <i class='bx bxs-message-rounded-dots'></i>
            <p>POPULAR</p>
        </div>

        <div class="menu-side">
            <i class='bx bxs-videos'></i>
            <p>MOVIES</p>
        </div>

        <div class="menu-side">
            <i class='bx bxs-tv'></i>
            <p>SERIES</p>
        </div>

        <div class="menu-side">
            <i class='bx bxs-bolt'></i>
            <p>ANIME</p>
        </div>

        <hr>

        <div class="menu-side">
            <i class='bx bxs-right-arrow'></i>
            <p>CONTINUE</p>
        </div>

        <div class="menu-side">
            <i class='bx bxs-video'></i>
            <p>WATCHLIST</p>
        </div>

        <div class="menu-side">
            <i class='bx bxs-heart'></i>
            <p>FAVORITES</p>
        </div>

        <div class="menu-side">
            <i class='bx bx-history'></i>
            <p>SUBSCRIBED</p>
        </div>

        <div class="menu-side">
            <i class='bx bx-down-arrow-circle'></i>
            <p>HISTORY</p>
        </div>

        <hr>

        <div class="menu-side">
            <i class='bx bxs-user'></i>
            <p>SETTINGS</p>
        </div>

        <div class="menu-side">
            <i class='bx bx-question-mark'></i>
            <p>FAQ</p>
        </div>
    </div>



    <div class="slider">
        <div class="slide active">
            <img src="/images/mo1.jpeg" alt="Image 1">
            <div class="content">
                <h2>Oppenheimer <span><i class='bx bxs-star'></i>8.7</span></h2>
                <p>During World War II, Lt. Gen. Leslie Groves Jr. appoints physicist J. Robert Oppenheimer to work on the top-secret Manhattan Project. Oppenheimer and a team of scientists spend years developing and designing the atomic bomb. Their work
                    comes to fruition on July 16, 1945, as they witness the world's first nuclear explosion, forever changing the course of history.</p>
                <div>
                    <button class="watch-btn button">
                        <a href="#"><i class='bx bxs-right-arrow icon'></i>watch Now</a>
                    </button>
                    <button class="button">
                        <a href="#"><i class='bx bx-plus-medical icon'> </i>Add to watch list</a>
                    </button>
                    <button class="button">
                        <a href="#"><i class='bx bxl-youtube icon' ></i>watch the trailer</a>
                    </button>
                </div>

            </div>
        </div>
        <div class="slide">
            <img src="/images/mo5.webp" alt="Image 2">
            <div class="content">
                <h2>The Batman <span><i class='bx bxs-star'></i>7.8</span></h2>
                <p>When a sadistic serial killer begins murdering key political figures in Gotham, Batman is forced to investigate the city's hidden corruption and question his family's involvement.

                </p>
                <div>
                    <button class="watch-btn button">
                        <a href="#"><i class='bx bxs-right-arrow icon'></i>watch Now</a>
                    </button>
                    <button class="button">
                        <a href="#"><i class='bx bx-plus-medical icon'> </i>Add to watch list</a>
                    </button>
                    <button class="button">
                        <a href="#"><i class='bx bxl-youtube icon' ></i>watch the trailer</a>
                    </button>
                </div>

            </div>
        </div>
        <div class="slide">
            <img src="/images/mo888.jpg" alt="Image 3">
            <div class="content">
                <h2>Interstellar <span><i class='bx bxs-star'></i>8.7</span></h2>
                <p>When Earth becomes uninhabitable in the future, a farmer and ex-NASA pilot, Joseph Cooper, is tasked to pilot a spacecraft, along with a team of researchers, to find a new planet for humans.</p>
                <div>
                    <button class="watch-btn button">
                        <a href="#"><i class='bx bxs-right-arrow icon'></i>watch Now</a>
                    </button>
                    <button class="button">
                        <a href="#"><i class='bx bx-plus-medical icon'> </i>Add to watch list</a>
                    </button>
                    <button class="button">
                        <a href="#"><i class='bx bxl-youtube icon' ></i>watch the trailer</a>
                    </button>
                </div>

            </div>
        </div>

        <div class="slide">
            <img src="/images/mo6.jpg" alt="Image 3">
            <div class="content">
                <h2>Blade Runner 2049 <span><i class='bx bxs-star'></i>8.0</span></h2>
                <p>Officer K (Ryan Gosling), a new blade runner for the Los Angeles Police Department, unearths a long-buried secret that has the potential to plunge what's left of society into chaos. His discovery leads him on a quest to find Rick Deckard
                    (Harrison Ford), a former blade runner who's been missing for 30 years.</p>
                <div>
                    <button class="watch-btn button">
                        <a href="#"><i class='bx bxs-right-arrow icon'></i>watch Now</a>
                    </button>
                    <button class="button">
                        <a href="#"><i class='bx bx-plus-medical icon'> </i>Add to watch list</a>
                    </button>
                    <button class="button">
                        <a href="#"><i class='bx bxl-youtube icon' ></i>watch the trailer</a>
                    </button>
                </div>

            </div>
        </div>

        <div class="slide">
            <img src="/images/mo7.jpg" alt="Image 3">
            <div class="content">
                <h2>Deadpool <span><i class='bx bxs-star'></i>8.0</span></h2>
                <p>Wade Wilson (Ryan Reynolds) is a former Special Forces operative who now works as a mercenary. His world comes crashing down when evil scientist Ajax (Ed Skrein) tortures, disfigures and transforms him into Deadpool. The rogue experiment
                    leaves Deadpool with accelerated healing powers and a twisted sense of humor. With help from mutant allies Colossus and Negasonic Teenage Warhead (Brianna Hildebrand), Deadpool uses his new skills to hunt down the man who nearly destroyed
                    his life.</p>
                <div>
                    <button class="watch-btn button">
                        <a href="#"><i class='bx bxs-right-arrow icon'></i>watch Now</a>
                    </button>
                    <button class="button">
                        <a href="#"><i class='bx bx-plus-medical icon'> </i>Add to watch list</a>
                    </button>
                    <button class="button">
                        <a href="#"><i class='bx bxl-youtube icon' ></i>watch the trailer</a>
                    </button>
                </div>

            </div>
        </div>
    </div>

    <script src="/app.js"></script>
</body>

</html>