<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <script src="https://kit.fontawesome.com/a3c28254e2.js" crossorigin="anonymous"></script>

</head>

<body>
    <div class="box">
        <div class="content">
            <div class="icons">
                <i class="fa fa-camera"></i>
            </div>
            <div class="text">
                <h2>photography</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam reiciendis beatae aut excepturi dolor! Laudantium ex, autem maxime cum magnam similique. Doloremque </p>
            </div>
        </div>
        <div class="bos">
            <p>order now</p>
        </div>


    </div>
    <div class="box">
        <div class="content">
            <div class="icons">
                <i class="fa fa-laptop"></i>
            </div>
            <div class="text">
                <h2>web design</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam reiciendis beatae aut excepturi dolor! Laudantium ex, autem maxime cum magnam similique. Doloremque .</p>
            </div>
        </div>
        <div class="bos">
            <p>order now</p>
        </div>
    </div>
    <div class="box">
        <div class="content">
            <div class="icons">
                <i class="fa fa-envira"></i>
            </div>
            <div class="text">
                <h2>graphics design</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam reiciendis beatae aut excepturi dolor! Laudantium ex, autem maxime cum magnam similique. Doloremque</p>
            </div>
        </div>
        <div class="bos">
            <p>order now</p>
        </div>
    </div>
</body>

</html>