<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>space</title>
    <!-- css -->
    <link rel="stylesheet" href="/css/style.css" />

    <!-- icons  -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body ">
    <header>
        <nav>
            <a class="logo " href=" ">Space</a>

            <div class="menu ">
                <ul>
                    <li><a href="# ">home</a></li>
                    <li><a href="# ">about</a></li>
                    <li><a href="# ">blogs</a></li>
                    <li><a href="# ">contact </a></li>
                </ul>
            </div>

            <div class="icons ">
                <div id="menubar ">
                <i class="bx bx-menu menubar " ></i>

                </div>
            
            </div>
        </nav>
    </header>
     <main>
        <div class="main " style=" background:linear-gradient(rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.1)),url( './images/bg.jpg');background-size: cover;background-position: center;width: 100vw;height: 100vh; ">
            <section>
                <div>
                    <h1>start up</h1>
                    <h2>landing page</h2>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni hic rerum eos consectetur nemo magnam accusantium quasi saepe voluptas aperiam debitis, consequatur, assumenda ut obcaecati dolore tempore qui corrupti dicta.</p>

                    <div>
                        <button>
learn more                      </button>


                        <button>
sign in                      </button>
                    </div>
                </div>
            </section>

            <aside>
                <img src="/images/man.png " alt=" ">
            </aside>
        </div>

    </main> 

    <script src="./app.js "></script>
</body>

</html>